# quarto-ai

./: .project  README.md  pom.xml
src/main/java/core/: Action.java  Board.java  Piece.java  Set.java
src/main/java/edu/ntnu/quartoai/: Main.java
src/main/java/edu/ntnu/quartoai/controllers/: GameController.java  QuartoController.java  RandomPlayerController.java
src/main/java/edu/ntnu/quartoai/controllers/players/: GameController.java  HumanPlayerController.java  MinimaxPlayerController.java  NovicePlayerController.java  PlayerController.java  PlayerControllerFactory.java  PlayerFactory.java  QuartoController.java  RandomPlayerController.java
src/main/java/edu/ntnu/quartoai/dependencyinjection/: QuartoModule.java
src/main/java/edu/ntnu/quartoai/minimax/: MinimaxCalculator.java  State.java  StateEvaluator.java
src/main/java/edu/ntnu/quartoai/models/: Action.java  Board.java  Game.java  Piece.java  PlayerBehavior.java  Set.java
src/main/java/edu/ntnu/quartoai/tournament/: Main.java
src/main/java/edu/ntnu/quartoai/utils/: BReader.java  ConsoleLogger.java  ImportantLogger.java  Logger.java  LoggerProvider.java  NopLogger.java  NormalLogger.java  TournamentLogger.java
src/test/java/edu/ntnu/quartoai/minimax/: MinimaxCalculatorTest.java
src/test/java/edu/ntnu/quartoai/models/: BoardTest.java
